pluginManagement {
    repositories {

        google()
        maven {url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "YSHCardRead"
include ':app'
