# YshRfidRead

./: README.md
RfidClient/UHF_R-1/: settings.gradle
RfidClient/UHF_R-1/gradle/wrapper/: gradle-wrapper.properties
RfidClient/UHF_R-1/uhfDemo/: build.gradle
RfidClient/UHF_R-1/uhfDemo/libs/: HC_v1.0.4_20220908.aar
RfidClient/UHF_R-1/uhfDemo/src/androidTest/java/com/xlzn/hcpda/uhf/: ExampleInstrumentedTest.java
RfidClient/UHF_R-1/uhfDemo/src/debug/res/mipmap-anydpi-v26/: ic_ysh_launcher.xml
RfidClient/UHF_R-1/uhfDemo/src/debug/res/values/: ic_ysh_launcher_background.xml
RfidClient/UHF_R-1/uhfDemo/src/main/: AndroidManifest.xml
RfidClient/UHF_R-1/uhfDemo/src/main/java/com/xlzn/hcpda/uhf/: AppDatabase.java  CommonComposite.java  FindActivity.java  MainActivity.java  RFID.java  RFIDDao.java  Utils.java
RfidClient/UHF_R-1/uhfDemo/src/main/java/com/xlzn/hcpda/uhf/retrofit/: ApiConfig.java  AppDatabase1.java  HttpCommonInterceptor.java  Repo.java  RepoDao.java  RepoResponse.java  Repository.java  RetrofitServiceManager.java  RfidService.java
RfidClient/UHF_R-1/uhfDemo/src/main/java/com/xlzn/hcpda/uhf/ui/main/: ConfigFragment.java  DataBaseFragment.java  FragmentPagerAdapter.java  InventoryFragment.java  KillFragment.java  LockFragment.java  ReadFragment.java  WriteFragment.java
RfidClient/UHF_R-1/uhfDemo/src/main/java/com/xlzn/hcpda/uhf/viewmodel/: RepoViewModel.java
RfidClient/UHF_R-1/uhfDemo/src/main/res/layout/: activity_find.xml  activity_main.xml  data_item.xml  fragment_config.xml  fragment_data_base.xml  fragment_inventory.xml  fragment_inventory_tag.xml  fragment_kill.xml  fragment_lock.xml  fragment_read.xml  fragment_write.xml  rv_item.xml  select.xml
RfidClient/UHF_R-1/uhfDemo/src/main/res/menu/: main.xml
RfidClient/UHF_R-1/uhfDemo/src/main/res/values/: array.xml  dimens.xml  strings.xml
RfidClient/UHF_R-1/uhfDemo/src/main/res/values-en/: dimens.xml  strings.xml
RfidClient/UHF_R-1/uhfDemo/src/test/java/com/xlzn/hcpda/uhf/: ExampleUnitTest.java
client/: local.properties  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/moyan/yshcardread/: ExampleInstrumentedTest.kt
client/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_ysh.xml
client/app/src/debug/res/values/: ic_launcher_ysh_background.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/moyan/yshcardread/: ChangeActivity.kt  DisplayActivity.kt  GroupDemoActivity.kt  ImageAdapter.kt  KeyboardktUtils.kt  MainActivity.kt  Rfid.kt  SearchActivity.kt  WriteActivity.kt
client/app/src/main/java/com/moyan/yshcardread/adapter/: MutilAdapter.kt
client/app/src/main/java/com/moyan/yshcardread/data/: RepoSearchResponse.kt  SSLSocketClient.kt  ServiceBuilder.kt
client/app/src/main/java/com/moyan/yshcardread/data/api/: RfidPost.kt  RfidService.kt
client/app/src/main/java/com/moyan/yshcardread/dsl/: AppAdapterStatusItem.kt  DslTextItem.kt
client/app/src/main/res/drawable/: btn_back.xml
client/app/src/main/res/layout/: activity_change.xml  activity_display.xml  activity_main.xml  activity_search.xml  activity_write.xml  display_item.xml  item_group_head.xml  write_item.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/moyan/yshcardread/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/spring-boot/: pom.xml
server/spring-boot/src/main/java/com/ysh/rfid/: SpringBootDemoOrmJdbctemplateApplication.java
server/spring-boot/src/main/java/com/ysh/rfid/annotation/: Column.java  Ignore.java  Pk.java  Table.java
server/spring-boot/src/main/java/com/ysh/rfid/constant/: Const.java
server/spring-boot/src/main/java/com/ysh/rfid/controller/: UserController.java
server/spring-boot/src/main/java/com/ysh/rfid/dao/: UserDao.java
server/spring-boot/src/main/java/com/ysh/rfid/dao/base/: BaseDao.java
server/spring-boot/src/main/java/com/ysh/rfid/entity/: User.java
server/spring-boot/src/main/java/com/ysh/rfid/exception/: GlobalException.java  ResponseObject.java  ServiceException.java
server/spring-boot/src/main/java/com/ysh/rfid/service/: HttpRequestConfig.java  IUserService.java  MvcConfig.java
server/spring-boot/src/main/java/com/ysh/rfid/service/impl/: UserServiceImpl.java
server/spring-boot/src/main/resources/: application.yml
server/spring-boot/src/main/resources/db/: data.sql  schema.sql
