<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_mTooBar"
        android:layout_width="0dp"
        android:background="@color/purple_500"
        android:layout_height="wrap_content"
        app:collapsedTitleGravity="center"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:titleMargin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:text="芯片查询"
            android:textColor="@color/white"
            android:id="@+id/change_text"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_epc_num"
        android:text="芯片代号 :"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_mTooBar"/>
    <EditText
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/search_epc"
        android:textSize="18sp"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/search_epc_num"
        app:layout_constraintTop_toTopOf="@id/search_epc_num"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="代号查询"
        android:textSize="22sp"
        android:padding="4dp"
        android:id="@+id/search_btn"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_epc_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="芯片名称 :"
        android:id="@+id/search_name_num"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/search_btn"
        app:layout_constraintStart_toStartOf="@id/search_epc_num" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_name"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/search_name_num"
        app:layout_constraintStart_toEndOf="@id/search_name_num"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="芯片类别 :"
        android:id="@+id/search_kind_num"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/search_name_num"
        app:layout_constraintStart_toStartOf="@id/search_name_num" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_kind"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/search_kind_num"
        app:layout_constraintStart_toEndOf="@id/search_kind_num"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="芯片删除"
        android:textSize="22sp"
        android:padding="4dp"
        android:id="@+id/search_btn_delete"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_kind_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="芯片修改"
        android:textSize="22sp"
        android:padding="4dp"
        android:id="@+id/search_btn_update"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="芯片名称 :"
        android:id="@+id/search_name_label"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/search_epc_num" />

    <EditText
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/search_name_edt"
        android:textSize="18sp"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/search_name_label"
        app:layout_constraintTop_toTopOf="@id/search_name_label"
        app:layout_constraintBottom_toTopOf="@id/search_name_btn"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="名称查询"
        android:textSize="22sp"
        android:padding="4dp"
        android:id="@+id/search_name_btn"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_epc_label"
        android:text="芯片代号 :"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_name_btn"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_epc_res"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/search_epc_label"
        app:layout_constraintStart_toEndOf="@id/search_epc_label"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="芯片类别 :"
        android:id="@+id/search_kind_label"
        android:layout_marginTop="16dp"
        android:textSize="22sp"

        app:layout_constraintTop_toBottomOf="@id/search_epc_label"
        app:layout_constraintStart_toStartOf="@id/search_name_num" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_kind_res"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/search_kind_label"
        app:layout_constraintStart_toEndOf="@id/search_kind_label"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="芯片删除"
        android:textSize="22sp"
        android:padding="4dp"
        android:id="@+id/search_name_btn_delete"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_kind_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="芯片修改"
        android:textSize="22sp"
        android:padding="4dp"
        android:id="@+id/search_name_btn_update"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_name_btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>