<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.youth.banner.Banner
        android:id="@+id/bannerLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/paper_block"
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paper_box"
        app:layout_constraintTop_toBottomOf="@id/bannerLayout1"
        app:layout_constraintBottom_toTopOf="@id/print_block"
        android:text="纸板" />
    <Button
        android:id="@+id/paper_box"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/paper_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/paper_block"
        android:text="纸箱"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/print_block"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:textSize="22sp"
        android:layout_marginTop="18dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/knife_model"
        android:text="印版"
        app:layout_constraintTop_toBottomOf="@id/paper_block"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:id="@+id/knife_model"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/print_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/print_block"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/print_block"
        android:layout_below="@id/paper_block"
        android:text="刀模" />
    <Button
        android:layout_height="60dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        android:id="@+id/btn_to_display"
        android:text="绑定记录"
        app:layout_constraintEnd_toEndOf="@id/knife_model"
        app:layout_constraintTop_toBottomOf="@id/knife_model"
        app:layout_constraintStart_toStartOf="@id/print_block"
        />
    <Button
        android:layout_height="60dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:textSize="22sp"
        android:id="@+id/btn_to_search"
        android:text="查询芯片"
        app:layout_constraintEnd_toEndOf="@id/knife_model"
        app:layout_constraintTop_toBottomOf="@id/btn_to_display"
        app:layout_constraintStart_toStartOf="@id/print_block"
        />


</androidx.constraintlayout.widget.ConstraintLayout>