<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:textSize="22sp"
            android:id="@+id/display_item_id"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/display_item_name"/>
        <TextView
            android:layout_width="140dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:id="@+id/display_item_epc"/>
    </LinearLayout>
    <Button
        android:id="@+id/display_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/error"
        android:text="删除"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/display_btnChange"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:text="修改"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>